:root {
    font-family: Arial;
}

#startPage {
    pointer-events: none;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin-top: 30px;
    margin-bottom: 75px;
    text-align: center;
    font-size: 3rem;
    mix-blend-mode: difference;
    color: white;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: -40px;
    pointer-events: none;
}

.grid {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin: -20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.item {
    width: 200px;
    height: 250px;
    border: #ffffff solid 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.link {
    border: none;
    background: none;
    pointer-events: all;
    cursor: pointer;
    padding: 0;
    z-index: 1;
}

.gridImages {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    z-index: 0;
    pointer-events: none;
}

.text {
    color: white;
    margin-top: 8px;
    font-size: 25px;
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.showFade {
    animation: showFadeAnim 1s ease-in-out forwards;
}

.hideFade {
    animation: hideFadeAnim 1s ease-in-out forwards;
}

@keyframes hideFadeAnim {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    99% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes showFadeAnim {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    1% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
